server.port=8086
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bavanas
spring.datasource.password=
spring.datasource.dialect=org.hibernate.PostgreSQLDialect
spring.datasource.showSQL=true
kafka.bootstrapAddress=localhost:9092
