server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.driverClassName=org.postgresql.Driver
sprig.datasource.username=bavanas
spring.datasource.password=
spring.datasource.dialect=org.hibernate.dialect.postgreSQLDialect
spring.datasource.showSql=true

